@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.home {
  margin-top: 3rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}
/** Media Queries */

@media (max-width: 320px) {
  .home {
    grid-template-columns: 1fr;
  }
}

@media  (min-width: 321px) and (max-width: 480px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .home {
    grid-template-columns: repeat(3, 1fr);
  }
}
